.code{
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.code_left, .code_middle, .code_right{
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
}

.code_middle{
  width: 60%;
}
.code_img {
  color: #ccc;
  font-size: 30px;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 90px;
  border: 1px solid #ccc;
}

.code_img img{
  width: 90px;
}

.generate{
  margin-bottom: 10px;
}

.input_div{
  display: inline-block;
}

.title{
  width: 20%;
  text-align: right;
  line-height: 30px;
  padding: 5px;
  display: inline-block;
  float: left;
}
.search_input{
  width: 100%;
  float: left;
}
.input_box{
  float: left;
  width: 45%;
  padding: 20px;
}

.title_box{
  width: 100%;
}

.input_box div:nth-child(2){
  width: 60%;
  float: left;
}

.search_add{
  width: 143px;
  padding-bottom: 10px;
  vertical-align: middle;
  align-content: center;
  float: right;
  font-size: 18px;
}
.btn_text {
  color: #409EFF;
  cursor: pointer;
}
.el-table{
  border-top: 1px solid #d8dee5;
}

.el-icon-circle-plus:before{
  color: #7eafff;
}

.input_btn{
  width: 100%;
}

.input_btn div{
  display: inline-block;
  vertical-align: middle;
  align-content: center;
  margin-left: 650px;
}
.confirm_btn{
  background-color: #7eafff;
  color: #ffffff;
}
.eliminate_btn{
  background-color: #69d7c6;
  color: #ffffff;
}
.search_table{
  margin-top: 20px;
}
.el-range-editor.el-input__inner{
  width: 100%;
}
.block{
  width: 100%;
}
.search_add{
  cursor: pointer;
}