<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <title>微笑妈咪医院端</title>
  <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" charset="utf-8" src="./static/UE/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/UE/ueditor.all.js"> </script> -->
  <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
  <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
  <!-- <script type="text/javascript" charset="utf-8" src="./static/UE/lang/zh-cn/zh-cn.js"></script> -->
  <link rel="stylesheet" href="./static/Kindeditor/themes/default/default.css">
  <link rel="stylesheet" href="./static/Kindeditor//plugins/code/prettify.css">
  <script src="./static/Kindeditor/kindeditor-all.js"></script>
  <script src="./static/Kindeditor/lang/zh-CN.js"></script>  
</head>
<body>
  <div id="app"></div>
</body>
</html>