<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>微笑妈咪医院端</title>
    <link rel="stylesheet" href="./static/flexible/flexible.css">
    <link rel="stylesheet" href="./static/swiper-4.3.3.min.css">
    <script src="./static/flexible/flexible.js"></script>   
    <script src="./static/swiper-4.3.3.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./static/debug/vconsole.min.js"></script>
    <script>     
      // var vConsole = new VConsole();
      // console.log('Hello world');
    </script>
  </body>
</html>
