.course-main {
  .doctor-main {
    .list-contain {
      display: flex;
      // align-items: center;
      width: 710px;
      height: 256px;
      position: relative;
      margin-left: 20px;
      margin-right: 20px;      
      &:before {
        content: '';
        width: 200%;
        height: 200%;     
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 1px solid #dddddd; /* no */
        transform: scale(0.5);
        transform-origin: 0 0;    
        box-sizing: border-box;
        pointer-events: none;      
      }
      .left-module {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 28px;            
        .tx {
          width:176px;
          height:176px;
        }
      }
      .right-module {
        flex: 1;
         display: flex;
         justify-content: center;
          align-items: center;
        .right-top{
          .name {
            font-size:30px; /* px */
            color:rgba(51,51,51,1);
            width: 450px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
          .zw {
            font-size:24px; /* px */
            color:rgba(102,102,102,1);
            margin-left: 22px;
          }
          .price {
            float: right;
            font-size:36px; /* px */
            color:rgba(255,112,112,1);
          }
        }
        .right-middle {
          font-size:26px; /* px */
          color:rgba(85,85,85,1);
          margin-top: 8px;
          margin-bottom: 10px;
        }
        .right-desc {
          font-size:26px; /* px */
          color:rgba(153,153,153,1);
          width: 542px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          margin-top: 5px;
          margin-bottom: 5px;
          .gray-text {
            margin-right: 24px;
          }
        }
        .btn-main {
          display: flex;
          align-items: center;               
          .btn {
            // width:100px;
            padding-left: 15px;
            padding-right: 15px;
            height:36px;        
            font-size: 20px; /* px */
            color:rgba(255,255,255,1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
            background:linear-gradient(90deg,rgba(255,153,179,1),rgba(255,90,156,1));
            box-shadow:4px 4px 10px 0px rgba(255,120,172,0.67);
            border-radius:20px;
            opacity:0.77;
            .cirle {
              width:10px;
              height:10px;
              border-radius: 10px;
              margin-right: 10px;
              background:rgba(255,255,255,1);
            }
            &.kejian {
              background:linear-gradient(-90deg,rgba(91,164,255,1),rgba(21,178,255,1));
              box-shadow:4px 4px 10px 0px rgba(22,168,255,0.35);
            }
            &.video-btn {
              background:linear-gradient(90deg,rgba(255,138,138,1),rgba(255,112,112,1));
              box-shadow:4px 4px 10px 0px rgba(255,147,162,0.67);
            }
            .kejian-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              .kj-icon {
                width: 16px;
                height: 20px;
                margin-right: 6px;
              }
              .bf-icon {
                width: 12px;
                height: 16px;
                margin-right: 6px;
              }
            }
          }
          .btn-info {
            border: 1px solid #FF7070;
            color: #FF7070;
            text-align: center;
            line-height: 30px;
            border-radius: 8px;
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-top: 12px;
            .spot {
              width: 10px;
              height: 10px;
              background-color: #FF7070;
              border-radius: 50%;
              margin: 0 4px 0 8px;
            }
            .text {
              height: 28px;
              line-height: 28px;
              padding-top: 4px;
              padding-right: 8px;
            }
          }
          .time-title {
            color: #999999;
            font-size: 22px;
            margin-left: 10px;
            // margin-top: 12px;
          }
          .time {
            color: #FF7070;
            font-size: 22px;
            // margin-top: 12px;
          }
          .live-time-title {
            color: #FF7070;
            font-size: 22px;
            // margin-top: 12px;
          }
          .zhibo {            
            font-size:22px; /* px */
            color:rgba(255,112,112,1);
            // margin-top: 12px;
            margin-left: 14px;
          }
          .time-title1 {
            color: #999999;
          }
          .time1 {
            color: #FC575D;
          } 
        }    
        .jxhk-btn {
          width: 120px;
          height: 56px;
          margin-top: 6px;
        }
      }
    }
  }
  .done-more {
    font-size:  26px; /* px */
    height: 80px;
    text-align: center;
    line-height: 100px;
    color: #333333;
  }
  .hosName{
    font-size: 24px; /* px */
    color:rgba(153,153,153,1);
  }
}