.doctor-main {
  .list-contain {
    display: flex;
    // align-items: center;
    width: 710px;
    // height: 290px;
    position: relative;
    margin: 30px 20px 0 20px;
    padding-bottom: 40px;
    &:before {
      content: '';
      width: 200%;
      height: 200%;     
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid #dddddd; /* no */
      transform: scale(0.5);
      transform-origin: 0 0;    
      box-sizing: border-box;
      pointer-events: none;      
    }
    .left-module {
      margin-right: 28px;            
      .tx {
        width:122px;
        height:122px;
      }
    }
    .right-module {
      flex: 1;
      .right-top{
        .name {
          font-size:30px; /* px */
          color:rgba(51,51,51,1);
        }
        .zw {
          font-size:24px; /* px */
          color:rgba(102,102,102,1);
          margin-left: 22px;
        }
        .price {
          float: right;
          font-size:36px; /* px */
          color:rgba(255,112,112,1);
        }
      }
      .right-middle {
        font-size:26px; /* px */
        color:rgba(85,85,85,1);
        margin-top: 8px;
        margin-bottom: 10px;
      }
      .right-desc {
        font-size:26px; /* px */
        color:rgba(153,153,153,1);
        width: 542px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: 75px;
        line-height: 38px;
      }
      .btn {
        width:180px;
        height:54px;
        background:rgba(254,201,99,1);
        border-radius:27px;
        font-size:28px; /* px */
        color:rgba(255,255,255,1);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        letter-spacing: 3px;
      }
    }
  }
}