.home-main {
  .empty {
    height: 20px;
    background:rgba(242,242,242,1);
  }
  .home-nc {
    margin-top: 22px;
    margin-left: 22px;
    margin-right: 22px;
    .head-main {
      display: flex;
      align-items: center;
      .head {
        width:8px;
        height:32px;
        background:rgba(255,112,112,1);
        border-radius:200px;
        margin-right: 22px;
      }
      .title {
        font-size:32px; /* px */     
        color:rgba(51,51,51,1);
      }
    }
    .desc {
      font-size:30px; /* px */
      color:rgba(153,153,153,1);
      margin-top: 20px;
    }  
  }
}