.menzhen {
  .empty-20 {
    height: 20px;
    background: rgba(242, 242, 242, 1);
  }
  .menzhen-main {
    .list-main {
      display: flex;
      align-items: center;
      padding-top: 30px;
      padding-left: 20px;
      .list-head {
        .menzhen-desc {
          // width: 500px;
          font-size: 32px; /* px */
          color: rgba(51, 51, 51, 1);
          margin-bottom: 16px;
          
        }
        .menzhen-label {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .lable-comm {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 640px;
            height: 40px;  
            line-height: 40px;               
            font-size: 26px; /* px */
            color: rgba(136, 136, 136, 1);
            margin-right: 12px;
            margin-bottom: 10px;
            border: 1px solid #dddddd; /* no */
            border-radius: 48px;
            padding: 0 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            // &:before {
            //   content: '';
            //   width: 296px;
            //   height: 96px;
            //   border-radius: 48px;
            //   position: absolute;
            //   top: 0;
            //   left: 0;
            //   border: 1px solid #dddddd; /* no */
            //   transform: scale(0.5);
            //   transform-origin: 0 0;
            //   padding: 1px;
            //   box-sizing: border-box;
            //   pointer-events: none;
            // }
          }
          .lable-border {
            background-color: white;
          }
        }
      }
      .right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 24px;
        .right-icon {
          width: 14px;
          height: 24px;
        }
      }
    }
  }
  .list-main-swiper {
    position: relative;
    &:before {
      content: '';
      width: 200%;
      height: 200%;     
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid #dddddd; /* no */
      transform: scale(0.5);
      transform-origin: 0 0;
      padding: 1px;
      box-sizing: border-box;
      pointer-events: none;
    }
  }
  .no-data {
    text-align: center;
    font-size: 26px; /* px */
    height: 100px;
    line-height: 100px;
  }
}
