.sweetown {
  height: 100%;
  background:rgba(242,242,242,1);
  .empty {   
    height: 20px;
  }
  .sweetown-list {
    display: flex;
    // justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background: white;
    // height: 262px;
    position: relative;
    &:before {
      content: '';
      width: 200%;
      height: 200%;     
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid #dddddd; /* no */
      transform: scale(0.5);
      transform-origin: 0 0;    
      box-sizing: border-box;
      pointer-events: none;      
    }
    .list-left {
      width: 576px;
      .title {
        font-size:32px; /* px */
        color:rgba(51,51,51,1);
        margin-top: 20px;
        margin-bottom: 6px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .date-module {
        font-size:24px; /* px */
        color:rgba(97,155,255,1);
        margin-bottom: 6px;
      }
      .desc {
        width:576px;
        // height:88px;
        font-size:28px;
        color:rgba(153,153,153,1);
        margin-bottom: 8px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .radio-cont {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
        .couter-icon {
          width: 24px;
          height: 24px;         
        }
        .timu {
          font-size:24px; /* px */          
          color:rgba(85,85,85,1);
          margin-left: 12px;          
        }
      }
    }
    .list-right {
      display: flex;
      justify-content: flex-end;
      flex: 1;
      .right-icon {        
        width: 14px;
        height: 24px;
        margin-right: 2px;
      }
    }
  }
  .no-data {
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 24px; /* px */
    color: #555555;
    background-color: #f2f2f2;
  }
}