.yunchan-main {
  width: 750px;
  height: 380px;
  .list {
    position: relative;
    width: 286px;
    height: 336px;   
    // border: 1px solid rgba(227, 228, 233, 1);
    text-align: center;
    &:before {
      content: '';
      width: 572px;
      height: 672px;
      border-radius: 36px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #dddddd; /* no */
      transform: scale(0.5);
      transform-origin: 0 0;
      padding: 1px;
      box-sizing: border-box;
      pointer-events: none;
    }
    .tx {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: 26px;
      margin-bottom: 18px;
    }
    .user-com {
      display: flex;
      justify-content: center;
      align-items: center;
      .name {
        font-size:30px; /* px */
        color:rgba(51,51,51,1);
        display: block;
        width: 120px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .zc {
        font-size:26px; /* px */
        color:rgba(136,136,136,1);
        margin-left: 12px;
        display: block;
        width: 100px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }    
    .price {
      font-size:32px; /* px */      
      color:rgba(255,112,112,1);
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .btn {
      width:180px;
      height:28px;
      background:rgba(254,201,99,1);
      border-radius:27px;
      font-size:28px; /* px */
      color:rgba(255,255,255,1);
      margin: 0 auto;
      line-height: 54px;
      letter-spacing: 3px;
      line-height: 30px;
      padding: 13px 0 13px; 
    }
  }
  .swiper-container {
    width: 710px;
    height: 100%;
    margin: 0 auto;
    margin-top: 34px;
  }
  .swiper-slide {
    width: 45%;
  }
}
